spring.application.name=ActuatorsDemo

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Enable Actuator Endpoints
management.endpoints.web.exposure.include=*
